export const dictionary = {
  buttonAddNewCourse: 'ADD NEW COURSE',
  buttonSearch: 'SEARCH',
  buttonLogout: 'LOGOUT',
  buttonRegister: 'REGISTER',
  buttonLogin: 'LOGIN',
  buttonCancel: 'CANCEL',
  buttonCreateCourse: 'CREATE COURSE',
  buttonNewCourse: 'ADD NEW COURSE',
  buttonCreateAuthor: 'CREATE AUTHOR',
  linkLogin: 'Login',
  linkRegistration: 'Registration',
  buttonShowCourse: 'SHOW COURSE',
  buttonBack: 'BACK',
  courseAuthors: 'Authors',
  courseDuration: 'Duration',
  courseCreated: 'Created',
  courseListEmpty: 'Your list is empty',
  courseListEmptyTip: 'Please use \'Add New Course\' button to add your first course',
  searchPlaceholder: 'Input text',
  loginIfHaveAccount: 'If you have an account you may ',
  registerIfNoAccount: 'If you don\'t have an account you may ',
  inputLabelName: 'Name',
  inputLabelEmail: 'Email',
  inputLabelPassword: 'Password',
  inputLabelTitle: 'Title',
  inputLabelDescription: 'Description',
  inputLabelDuration: 'Duration',
  inputLabelAuthor: 'Author name',
  inputNameAuthors: 'authors',
  filedIsRequired: ' is required',
}