export const dictionary = {
  buttonAddNewCourse: 'ADD NEW COURSE',
  buttonSearch: 'SEARCH',
  buttonLogout: 'LOGOUT',
  buttonRegister: 'REGISTER',
  // Изменено: Приведено в соответствие с ожидаемым текстом кнопки "Log In"
  buttonLogin: 'Log In',
  buttonCancel: 'CANCEL',
  buttonCreateCourse: 'CREATE COURSE',
  buttonNewCourse: 'ADD NEW COURSE',
  buttonUpdateCourse: 'UPDATE COURSE',
  buttonCreateAuthor: 'CREATE AUTHOR',
  linkLogin: 'Login',
  // Изменено: Соответствует названию ссылки внутри тестов "Register here"
  linkRegistration: 'Register here',
  buttonShowCourse: 'SHOW COURSE',
  buttonBack: 'BACK',
  courseAuthors: 'Authors',
  courseDuration: 'Duration',
  courseCreated: 'Created',
  courseListEmpty: 'Your list is empty',
  courseListEmptyTip: 'Please use \'Add New Course\' button to add your first course',
  searchPlaceholder: 'Input text',
  loginIfHaveAccount: 'If you have an account you may ',
  registerIfNoAccount: "Don't have an account?",
  inputLabelName: 'Name',
  inputPlaceholderName: 'Input Name',
  inputLabelEmail: 'Email Address',
  inputPlaceholderEmail: 'Enter your email',
  inputLabelPassword: 'Password',
  inputPlaceholderPassword: 'Enter your password',
  inputLabelTitle: 'Title',
  inputPlaceholderTitle: 'Input title',
  inputLabelDescription: 'Description',
  inputPlaceholderDescription: 'Input description',
  inputLabelDuration: 'Duration',
  inputPlaceholderDuration: 'Input duration',
  inputLabelAuthor: 'Author name',
  createAuthorTitle: 'Authors',
  inputPlaceholderAuthor: 'Input new author',
  filedIsRequired: ' is required',
  authorsListIsEmpty: 'Authors list is empty',
  courseAuthorsTitle: 'Course Authors',
  courseFormTitle: 'Course Edit/Create Page',
  loginPageTitle: 'Login',
  registerPageTitle: 'Registration',
  inputNameEmail: 'email',
  inputNamePassword: 'password',
  courseFormMainInfo: 'Main Info',
  courseFormDuration: 'Duration',
  altLogo: 'logo',
};
